#General 
NODE_ENV=development
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"


# MongoDB
DATABASE_URL="mongodb://127.0.0.1/"
DATABASE_NAME="wabulk"

# Client
CLIENT_URL="http://localhost"
CLIENT_URL_PORT=5173

# JWT
JWT_SECRET="asdasdasdasd"

# Server
API_PORT="3000"
API_URL="http://localhost"