export const botPreguntas = [
  "Hola, ¿cómo estás?",
  "¿Qué planes tienes para hoy?",
  "¿Te gusta el café o el té?",
  "¿Has leído algún buen libro últimamente?",
  "¿Cuál es tu película favorita?",
  "¿Prefieres la playa o la montaña?",
  "¿Eres más de perros o de gatos?",
  "¿Qué música te gusta escuchar?",
  "¿Has viajado a algún lugar interesante últimamente?",
  "¿Te gusta cocinar?",
  "¿Has probado alguna comida exótica?",
  "¿Te gusta el fútbol?",
  "¿Qué deporte te gusta practicar?",
  "¿Tienes algún pasatiempo?",
  "¿Eres más de noche o de día?",
  "¿Tienes algún talento especial?",
  "¿Te gusta la lluvia?",
  "¿Eres más de invierno o de verano?",
  "¿Has aprendido algo nuevo últimamente?",
  "¿Te gusta bailar?",
  "¿Has ido a algún concierto recientemente?",
  "¿Cuál es tu serie favorita?",
  "¿Eres más de películas o de series?",
  "¿Qué te gusta hacer en tu tiempo libre?",
  "¿Te gusta ir de compras?",
  "¿Has ido a algún museo interesante?",
  "¿Tienes algún lugar favorito para relajarte?",
  "¿Te gusta ir al cine?",
  "¿Has tenido alguna experiencia inolvidable?",
  "¿Te gusta la naturaleza?",
  "¿Eres más de ciudad o de campo?",
  "¿Has hecho algún deporte extremo?",
  "¿Te gusta la comida picante?",
  "¿Eres más de dulce o de salado?",
  "¿Te gusta cocinar o prefieres que te cocinen?",
  "¿Has tenido alguna mascota?",
  "¿Eres más de playa o de piscina?",
  "¿Tienes algún recuerdo especial?",
  "¿Te gusta la fotografía?",
  "¿Has ido a algún festival de música?",
  "¿Te gusta el arte?",
  "¿Eres más de ciencia ficción o de drama?",
  "¿Qué te gusta de ti mismo/a?",
  "¿Tienes algún plan para el fin de semana?",
  "¿Te gusta la aventura?",
  "¿Has tenido algún sueño premonitorio?",
  "¿Eres más de hablar o de escuchar?",
  "¿Tienes algún objetivo a largo plazo?",
  "¿Te gusta meditar o hacer yoga?",
  "¿Has tenido alguna experiencia paranormal?",
  "¿Eres más de mirar al pasado o al futuro?",
  "¿Te gusta la lectura?",
  "¿Qué te gustaría hacer en un futuro cercano?",
  "¿Qué tipo de música te gusta?",
  "¿Prefieres la montaña o la playa?",
  "¿Cuál es tu deporte favorito?",
  "¿Te gusta cocinar? ¿Qué es lo que más te gusta hacer?",
  "¿Has probado la comida de algún país exótico?",
  "¿Cuál es tu género de película favorito?",
  "¿Qué haces en tu tiempo libre?",
  "¿Qué libro estás leyendo en este momento?",
  "¿Tienes algún talento especial?",
  "¿Has viajado recientemente? ¿A dónde?",
  "¿Te gustan los animales?",
  "¿Qué es lo que más te gusta de tu trabajo?",
  "¿Prefieres la ciudad o el campo?",
  "¿Has hecho alguna actividad de aventura?",
  "¿Cuál es tu platillo favorito?",
  "¿Te gusta más el día o la noche?",
  "¿Qué sueles hacer en vacaciones?",
  "¿Eres una persona extrovertida o introvertida?",
  "¿Tienes algún deporte que te guste practicar?",
  "¿Tienes algún pasatiempo que te apasione?",
  "¿Cuál es tu lugar favorito para salir a caminar?",
  "¿Has asistido a algún concierto? ¿Cuál fue el mejor?",
  "¿Cuál es tu marca de ropa favorita?",
  "¿Qué te gusta más de la temporada de otoño?",
  "¿Eres una persona madrugadora o trasnochadora?",
  "¿Cuál es tu destino de viaje ideal?",
  "¿Qué película te ha hecho llorar?",
  "¿Te gusta el cine independiente?",
  "¿Prefieres el café o el té?",
  "¿Tienes algún recuerdo especial de tu infancia?",
  "¿Te gusta la lluvia?",
  "¿Cuál es tu color $ favorito?",
  "¿Eres más de dulce o de salado?",
  "¿Cuál es tu deporte extremo favorito?",
  "¿Cuál es tu tipo de clima favorito?",
  "¿Te gusta más el mar o el río?",
  "¿Eres una persona más emocional o racional?",
  "¿Qué es lo que más te gusta de ti mismo?",
  "¿Te gusta más el frío o el calor?",
  "¿Cuál es tu festival de música favorito?",
  "¿Te gusta hacer deporte al aire libre?",
  "¿Cuál es tu programa de televisión favorito?",
  "¿Cuál es tu libro favorito?",
  "¿Qué comida no te gusta?",
  "¿Te gusta cocinar en casa o salir a comer?",
  "¿Cuál es tu estación del año favorita?",
  "¿Te gusta más el cine o el teatro?",
  "¿Eres una persona más de aventuras o de rutina?",
  "¿Tienes alguna meta a largo plazo?",
  "¿Te gusta la música clásica?",
  "¿Qué deporte no te gusta?",
  "¿Prefieres el día o la noche para salir?",
  "¿Qué haces para relajarte?",
  "¿Qué te gustaría aprender?",
  "¿Eres una persona más optimista o pesimista?",
  "¿Qué te gustaría hacer antes de morir?",
];

export const botRespuestas = [
  "Estoy bien, gracias por preguntar.#",
  "Hoy voy a salir con unos amigos.#",
  "Prefiero el café, pero el té también está bien.#",
  "Sí, acabo de terminar un buen libro.#",
  "Mi película favorita es El Padrino.#",
  "Me gusta la montaña, es más tranquilo.#",
  "Soy más de perros, pero también me gustan los gatos.#",
  "Me gusta escuchar música pop y rock.#",
  "Hace poco viajé a París y me encantó.#",
  "Me encanta cocinar, especialmente postres.#",
  "Sí, probé comida tailandesa y me gustó mucho.#",
  "No soy muy fanático del fútbol, prefiero el baloncesto.#",
  "Me gusta jugar al tenis.#",
  "Sí, me gusta hacer manualidades.#",
  "Prefiero el día, puedo hacer más cosas.#",
  "Sé tocar la guitarra.#",
  "Sí, me gusta la lluvia, me parece relajante.#",
  "Soy más de invierno, me gusta el frío.#",
  "Sí, aprendí a programar en JavaScript.#",
  "Me gusta bailar salsa y bachata.#",
  "Fui a un concierto de Coldplay y fue increíble.#",
  "Mi serie favorita es Friends.#",
  "Soy más de películas, pero también me gustan las series.#",
  "En mi tiempo libre me gusta leer y hacer ejercicio.#",
  "No mucho, prefiero ir al cine.#",
  "Fui al Louvre en París y fue una experiencia única.#",
  "Me gusta ir al cine, especialmente a ver películas de ciencia ficción.#",
  "Sí, tuve la oportunidad de nadar con delfines y fue impresionante.#",
  "Sí, me encanta la naturaleza, me gusta hacer senderismo.#",
  "Soy más de ciudad, me gusta la vida urbana.#",
  "Sí, hice puenting una vez y fue una experiencia inolvidable.#",
  "Me gusta la comida picante, pero no muy picante.#",
  "Soy más de dulce que de salado.#",
  "Me gusta cocinar y también que me cocinen.#",
  "Tengo un perro y es mi mejor amigo.#",
  "Me gusta más la playa, me encanta el mar.#",
  "Tengo muchos recuerdos especiales, pero uno de los mejores es cuando viajé a Nueva York.#",
  "Me gusta la fotografía y disfruto mucho tomando fotos de paisajes.#",
  "Fui al festival Lollapalooza y fue una experiencia increíble.#",
  "Me encanta el arte, especialmente la pintura.#",
  "Soy más de drama, pero también me gusta la ciencia ficción.#",
  "Me gusta mi personalidad, soy una persona amable y compasiva.#",
  "Sí, voy a hacer una barbacoa con mi familia.#",
  "Me encanta la aventura, siempre estoy buscando nuevas experiencias.#",
  "No, nunca he tenido un sueño premonitorio.#",
  "Soy más de escuchar, me gusta aprender de los demás.#",
  "Mi objetivo a largo plazo es tener mi propia empresa.#",
  "Sí, me gusta meditar y hacer yoga, me ayuda a relajarme.#",
  "No, nunca he tenido una experiencia paranormal.#",
  "Soy más de mirar al futuro, siempre estoy pensando en lo que quiero lograr.#",
  "Me gusta la música rock.#",
  "Prefiero la montaña.#",
  "Mi deporte favorito es el fútbol.#",
  "Sí, me gusta cocinar. Lo que más me gusta hacer es hornear postres.#",
  "Sí, probé comida tailandesa y me encantó.#",
  "Mi género de película favorito es la comedia.#",
  "En mi tiempo libre me gusta leer, ver películas y hacer deporte.#",
  "Estoy leyendo 'La sombra del viento' de Carlos Ruiz Zafón.#",
  "Toco la guitarra.#",
  "Viajé a Japón el año pasado.#",
  "Sí, me encantan los animales. Tengo dos perros y un gato.#",
  "Lo que más me gusta de mi trabajo es la creatividad que puedo aplicar en mi día a día.#",
  "Prefiero la ciudad.#",
  "Sí, hice bungee jumping.#",
  "Mi platillo favorito es la pizza.#",
  "Me gusta más la noche.#",
  "En vacaciones suelo viajar o pasar tiempo con mi familia y amigos.#",
  "Soy una persona introvertida.#",
  "Me gusta practicar natación.#",
  "Me apasiona la fotografía.#",
  "Mi lugar favorito para salir a caminar es el parque cerca de mi casa.#",
  "Fui a un concierto de Coldplay y fue increíble.#",
  "No tengo una marca de ropa favorita en particular.#",
  "Me gusta el clima fresco y los colores del otoño.#",
  "Soy más trasnochadora.#",
  "Mi destino de viaje ideal es Nueva Zelanda.#",
  "La película 'La vida es bella' me hizo llorar.#",
  "Sí, me gusta el cine independiente.#",
  "Prefiero el té.#",
  "Tengo muchos recuerdos especiales de mi infancia, pero uno de ellos es cuando aprendí a andar en bicicleta.#",
  "Sí, me encanta la lluvia.#",
  "Mi color favorito es el azul.#",
  "Soy más de dulce que de salado.#",
  "Mi deporte extremo favorito es el paracaidismo.#",
  "Me gusta más el clima fresco.#",
  "Prefiero el mar.#",
  "Soy una persona más emocional.#",
  "Me gusta mi capacidad $ para adaptarme a situaciones nuevas.#",
  "Me gusta más el frío.#",
  "No he asistido a ningún festival de música.#",
  "Sí, me gusta hacer deporte al aire libre.#",
  "Mi programa de televisión favorito es 'Friends'.#",
  "Mi libro favorito es 'El guardián entre el centeno' de J.D. Salinger.#",
  "No me gusta el hígado.#",
  "Me gusta cocinar en casa.#",
  "Mi estación del año favorita es el otoño.#",
  "Me gusta más el cine.#",
  "Soy una persona más de rutina.#",
  "Mi meta a largo plazo es viajar por todo el mundo.#",
  "Sí, me gusta la música clásica.#",
  "No me gusta el boxeo.#",
  "Prefiero el día para salir.#",
  "Para relajarme suelo leer o escuchar música.#",
  "Me gustaría aprender a tocar el piano.#",
  "Soy una persona más de verano.#",
  "Me gusta más el clima cálido.#",
  "Me gusta más la noche.#",
];
